name=HC0x_AT_Config
version=2.0.1
author=chris miller <miller4@rose-hulman.edu>
maintainer=chris miller <miller4@rose-hulman.edu>
sentence=Simple HC05/HC06 Bluetooth module AT configuration program.
paragraph=Provides user menu for selecting configuration changes. Automatically identifies device (HC-05 or HC-06), firmware version, baud and parity settings. Requires 2nd UART (Serial1) defined.
category=Communication
url=https://github.com/ndroid/HC06_AT_CommandCenter
architectures=*
includes=configureBT.h
